# darkville2

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
web/: build.gradle
web/src/main/kotlin/me/darkville/: WebApplication.kt
web/src/main/kotlin/me/darkville/web/: HomeController.kt  WebApplication.kt  WebSecurityConfig.kt
web/src/main/kotlin/me/darkville/web/config/: WebConfig.kt  WebSecurityConfig.kt
web/src/main/kotlin/me/darkville/web/controllers/: GameController.kt  HomeController.kt
web/src/main/resources/: messages.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: game.html  home.html  login.html
web/src/main/resources/templates/fragments/: commons.html  login.html
