group 'me.darkville'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'darkville-web'
    version = "latest"
}

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.spring_boot_version = '1.4.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"

    // web dependencies
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:bootswatch-slate:3.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/**
 * Task that is used by Heroku to build all files
 */
task stage {
    dependsOn build
}
